# dpu.cens.mobility_classifier

./: README  README.md  build.xml  example.json
src/org/openmhealth/dpu/mobilityclassifier/domain/: ClassifiedPoint.java  SensorDataPoint.java
src/org/openmhealth/dpu/mobilityclassifier/example/: Example.java
src/org/openmhealth/dpu/mobilityclassifier/service/: ClassificationService.java
test/org/openmhealth/dpu/mobilityclassifier/test/: ClassificationServiceTests.java  MobilityClassifierTestSuite.java
